<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeViewClicked|typeViewTextChanged|typeWindowStateChanged|typeWindowContentChanged|typeViewScrolled"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="150"
    android:canRetrieveWindowContent="true" android:accessibilityFlags="flagReportViewIds"
    android:packageNames="com.whatsapp.w4b"
    android:description="@string/accessibility_description"
    android:settingsActivity="sg.edwingarage.readonlybridge.MainActivity" />
